# adapted from https://github.com/rblaine95/dockerhub-mirror/blob/master/.github/workflows/mirror.yml
name: Mirror Gitpod images

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'

jobs:
  mirror:
    name: Mirror
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - image: gitpod/workspace-full
            repo: docker.io
          - image: gitpod/openvscode-server
            repo: docker.io
          - image: gitpod/workspace-mongodb
            repo: docker.io
          - image: gitpod/workspace-base
            repo: docker.io
          - image: gitpod/workspace-dotnet
            repo: docker.io
          - image: gitpod/workspace-full-vnc
            repo: docker.io
          - image: gitpod/workspace-mysql
            repo: docker.io
          - image: gitpod/workspace-postgres
            repo: docker.io
          - image: gitpod/workspace-c
            repo: docker.io
          - image: gitpod/workspace-clojure
            repo: docker.io
          - image: gitpod/workspace-go
            repo: docker.io
          - image: gitpod/workspace-java-11
            repo: docker.io
          - image: gitpod/workspace-java-17
            repo: docker.io
          - image: gitpod/workspace-node
            repo: docker.io
          - image: gitpod/workspace-node-lts
            repo: docker.io
          - image: gitpod/workspace-python
            repo: docker.io
          - image: workspace-ruby-3
            repo: docker.io
          - image: workspace-ruby-3.0
            repo: docker.io
          - image: workspace-ruby-3.1
            repo: docker.io
          - image: gitpod/workspace-rust
            repo: docker.io
          - image: gitpod/workspace-elixir
            repo: docker.io
    steps:
      - uses: actions/checkout@v3
      - uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GHCR_PAT }}
      - uses: docker/login-action@v2
        with:
          registry: registry.gitlab.com
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GLCR_PAT }}
      - uses: actions/setup-go@v3
      - uses: imjasonh/setup-crane@v0.3
      - name: Mirror
        run: |
          for tag in $(crane ls ${{ matrix.repo }}/${{ matrix.image }}); do
            crane copy \
              ${{ matrix.repo }}/${{ matrix.image }}:$tag \
              ghcr.io/${{ github.repository_owner }}/$(echo "${{ matrix.image }}" | tr '/' '-'):$tag
            # copy to GitLab's Registry as well
            crane copy \
              ghcr.io/${{ github.repository_owner }}/$(echo "${{ matrix.image }}" | tr '/' '-'):$tag \
              registry.gitlab.com/filiptronicek/gitpod-workspace-images-mirror/${{ matrix.image }}:$tag
          done
